--load trained_hib_hpc_s4_dgpt --session 3 --include_history --include_persona --persona_selector init_persona --selected_turns 3 --test_samples 8 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 50 --num_turns 5
--load trained_fb_hpc_s4_nll05bart_dgpt --session 3 --include_persona --persona_selector trained_nll05_bart --selected_turns 3 --test_samples 8 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 50 --num_turns 5
--load trained_fb_hpc_s4_nll05bart_dgpt --session 4 --include_persona --persona_selector preprocessed:trained_nll05_bart --selected_turns 0 1 2 3 --test_samples 10 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10 --num_turns 8
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 0 1 2 3 --test_samples 10 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10 --num_turns 8
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 0 --num_turns 2 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 0 --num_turns 5 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 0 --num_turns 8 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 1 --num_turns 2 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 1 --num_turns 5 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 1 --num_turns 8 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 2 --num_turns 2 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 2 --num_turns 5 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 2 --num_turns 8 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 3 --num_turns 2 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 3 --num_turns 5 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 3 --num_turns 8 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 0 --num_turns 2 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 0 --num_turns 5 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 0 --num_turns 8 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 1 --num_turns 2 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 1 --num_turns 5 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 1 --num_turns 8 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 2 --num_turns 2 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 2 --num_turns 5 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 2 --num_turns 8 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 3 --num_turns 2 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 3 --num_turns 5 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10
--load trained_hib_hpc_s4_dgpt --session 5 --include_history --include_persona --persona_selector init_persona --selected_turns 3 --num_turns 8 --do_sample --num_beams 5 --temperature 1.5 --top_p 0.9 --top_k 10