#!/bin/bash

#SBATCH --partition gpu
#SBATCH --nodes 1
#SBATCH --gpus 1
#SBATCH --job-name Train_Bart
#SBATCH --time 01:30:00
#SBATCH --mem 32G
#SBATCH --output slurm/outputs/train_%A.out

source ./slurm/.secrets

module purge
module load 2022
module load Anaconda3/2022.05
module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0

source activate pex

#Copy data dir  to scratch
cp -r data  "$TMPDIR"/data
mkdir "$TMPDIR"/logs
mkdir "$TMPDIR"/checkpoints

srun python -u run/main.py \
	--task generate  \
        --basedir msc/msc_personasummary/  \
        --speaker_prefixes \<self\> \<other\> \
        --nofact_token \<nofact\> \
        --add_tokens \<self\> \<other\> \<nofact\> \
        --sessions 1 2 3 \
        --model bart \
        --decoder_max 20 \
        --batch_size 64  \
        --learning_rate 0.00001 \
        --epochs 1  \
	--valid_interval 25 \
        --patience 4 \
        --device cuda  \
        --loglevel INFO  \
        --logdir "$TMPDIR"/logs/  \
	--datadir "$TMPDIR"/data/ \
        --checkpoint_dir "$TMPDIR"/checkpoints/ \
        --save test  \
        --use_wandb

cp "$TMPDIR"/logs/* ./logs
cp "$TMPDIR"/checkpoints/* ./checkpoints
