#!/bin/bash

#SBATCH --partition gpu
#SBATCH --nodes 1
#SBATCH --gpus 1
#SBATCH --job-name Train_KGgen
#SBATCH --time 00:30:00
#SBATCH --mem 32G
#SBATCH --output slurm/outputs/train_%A.out

source ./slurm/.secrets

module purge
module load 2022
module load Anaconda3/2022.05
module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0

source activate pex

#Copy data dir  to scratch
cp -r data  "$TMPDIR"/data
mkdir "$TMPDIR"/logs
mkdir "$TMPDIR"/checkpoints

srun python -u run/main.py \
	--task dialog  \
        --traindata msc/msc_dialogue/session_2/train.txt  \
        --validdata msc/msc_dialogue/session_2/valid.txt  \
        --testdata msc/msc_dialogue/session_2/test.txt \
        --train_samples 500  \
        --valid_samples 100 \
        --test_samples 10  \
        --kg-datadir "$TMPDIR"/data/kg_data/ \
        --kg kg.graph-sm \
        --model kg_gen \
        --fixed_lm \
        --decoder_max 20 \
        --batch_size 16  \
        --learning_rate 0.0001 \
        --epochs 1  \
	--valid_interval 100 \
        --device cuda  \
        --loglevel INFO  \
        --logdir "$TMPDIR"/logs/  \
	--datadir "$TMPDIR"/data/ \
        --checkpoint_dir "$TMPDIR"/checkpoints/ \
        --save test  \

cp "$TMPDIR"/logs/* ./logs
cp "$TMPDIR"/checkpoints/* ./checkpoints