#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=Train_PEX
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:15:00
#SBATCH --mem=32000M
#SBATCH --output=slurm/outputs/train_%A.out

#source ./slurm/.secrets

module purge
module load 2022
module load Anaconda3/2022.05

source activate pex

srun python -u run/main.py \
        --device gpu  \
	--datadir ./data/ \
	--kg-datadir ./data/kg_data/ \
	--task dialog  \
        --model kg_gen  \
        --kg kg.graph-sm  \
        --batch_size 16  \
        --learning_rate 0.0001 \
        --fixed_lm \
        --traindata msc/msc_dialogue/session_2/train.txt  \
        --validdata msc/msc_dialogue/session_2/valid.txt  \
        --testdata msc/msc_dialogue/session_2/test.txt \
        --train_samples 100  \
        --valid_samples 10 \
        --test_samples 10  \
        --decoder_max 25  \
        --epochs 1  \
        --save test  \
        --loglevel INFO  \
        --logdir ./logs/  \
