#!/bin/bash

#SBATCH --partition gpu
#SBATCH --nodes 1
#SBATCH --gpus 1
#SBATCH --job-name Train_Bert
#SBATCH --time 00:30:00
#SBATCH --mem 32G
#SBATCH --output slurm/outputs/train_%A.out

source ./slurm/.secrets

module purge
module load 2022
module load Anaconda3/2022.05
module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0

source activate pex

#Copy data dir  to scratch
cp -r data  "$TMPDIR"/data
mkdir "$TMPDIR"/logs
mkdir "$TMPDIR"/checkpoints

srun python -u run/main.py train bert clf_act \
        --basedir msc/msc_speechacts/  \
        --freeze 8 \
	--prefix_size 0 \
        --batch_size 32  \
        --learning_rate 0.00001 \
        --epochs 20  \
	--valid_interval 25 \
        --patience 9 \
        --device cuda  \
        --loglevel VERBOSE  \
        --logdir "$TMPDIR"/logs/  \
	--datadir "$TMPDIR"/data/ \
        --checkpoint_dir "$TMPDIR"/checkpoints/ \
        --save trained_speechact  \
        --use_wandb

cp "$TMPDIR"/logs/* ./logs
cp "$TMPDIR"/checkpoints/* ./checkpoints
