#!/bin/bash

#SBATCH --partition gpu
#SBATCH --nodes 1
#SBATCH --gpus 1
#SBATCH --job-name Train_Bert
#SBATCH --time 00:30:00
#SBATCH --mem 32G
#SBATCH --output slurm/outputs/train_%A.out

source ./slurm/.secrets

module purge
module load 2022
module load Anaconda3/2022.05
module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0

source activate pex

#Copy data dir  to scratch
cp -r data  "$TMPDIR"/data
mkdir "$TMPDIR"/logs
mkdir "$TMPDIR"/checkpoints

srun python -u run/main.py \
	--task classify  \
        --basedir msc/msc_personasummary/  \
        --sessions 1  \
	--speaker_prefixes \<self\> \<other\> \
	--add_tokens \<self\> \<other\> \
        --model bert  \
        --freeze 8 \
	--prefix_size 5 \
	--prefix_aggr concat \
        --batch_size 16  \
        --learning_rate 0.0001 \
        --epochs 1  \
	--valid_interval 100 \
        --patience 5 \
        --device cuda  \
        --loglevel DEBUG  \
        --logdir "$TMPDIR"/logs/  \
	--datadir "$TMPDIR"/data/ \
        --checkpoint_dir "$TMPDIR"/checkpoints/ \
        --save test  \
        --use_wandb

cp "$TMPDIR"/logs/* ./logs
cp "$TMPDIR"/checkpoints/* ./checkpoints
