#!/bin/bash

#SBATCH --partition gpu
#SBATCH --nodes 1
#SBATCH --gpus 1
#SBATCH --job-name Tune_Bert
#SBATCH --time 08:00:00
#SBATCH --mem 32G
#SBATCH --output slurm/outputs/train_%A.out

#source ./slurm/.secrets

module purge
module load 2022
module load Anaconda3/2022.05
module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0

source activate pex

#Copy data dir  to scratch
cp -r data  "$TMPDIR"/data
mkdir "$TMPDIR"/logs

srun python -u run/main.py tune bert classify \
        --basedir msc/msc_personasummary/  \
        --sessions 1 2 3 4 \
        --model bert  \
        --freeze 8 \
	--prefix_size 0 \
	--prefix_aggr concat \
        --batch_size 64  \
        --learning_rate 0.00001 \
        --epochs 1  \
        --patience 9 \
	--valid_interval 25 \
        --device cuda  \
        --loglevel DEBUG  \
        --logdir "$TMPDIR"/logs/  \
	--datadir "$TMPDIR"/data/ \
        --checkpoint_dir "$TMPDIR"/checkpoints/ \

cp "$TMPDIR"/logs/* ./logs
